<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuAbout"
        android:icon="@drawable/ic_about"
        android:title="About"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuShare"
        android:icon="@drawable/export_variant"
        android:title="Share"
        app:showAsAction="ifRoom" />


</menu>
