<resources>


   <!-- about detail-->


    <string name="app_name">GoldZakatCalc</string>

    <string name="calc_title">Gold zakat</string>
    <string name="copyright">© 2025 Adib Daniel – GoldZakatCalc App. All rights reserved.</string>

    <string name="developer_title">Developer</string>

    <string name="developer_name">Adib Daniel</string>

    <string name="matricnum_title">Student Number</string>
    <string name="matric_num">2023273064</string>

    <string name="group_title">Programme Code</string>
    <string name="group_name">RCDCS2515A</string>

    <string name="appInformation_title">App Info</string>
    <string name="appInformation">Gold Zakat Calculator is a simple app that helps users calculate total gold value,
        determine zakat-payable amount, and compute the 2.5% zakat based on gold weight, type, and current gold price.</string>

    <string name="website_title">Website / GitHub</string>
    <string name="website_name">https://github.com/we</string>



    <string name="about_title">About</string>


</resources>