<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_horizontal"
    tools:context=".MainActivity">

    <!-- toolbar added -->

    <TextView
        android:id="@+id/tvLabelTitle"
        android:layout_width="379dp"
        android:layout_height="43dp"
        android:fontFamily="@font/poppins_bold"
        android:text="GOLD ZAKAT CALCULATOR"
        android:textAlignment="center"
        android:textColor="@color/textColorAbout2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

        />


    <!-- Weight input -->

    <!-- Gold type -->

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:layout_marginTop="116dp"
        android:background="#282121"
        android:backgroundTint="#EBEBEB"
        android:fontFamily="@font/poppins_medium"
        android:hint="Enter Gold Weight (g)"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/textColorAbout"
        android:textColorHint="@color/textColorAbout3"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/rgOwnership"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <EditText
        android:id="@+id/etValuePerGram"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="#EBEBEB"
        android:bufferType="normal"
        android:fontFamily="@font/poppins_medium"
        android:textColorHint="@color/textColorAbout3"
        android:hint="Enter Gold Price per Gram (RM)"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/textColorAbout"

        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgOwnership"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="79dp"
        android:layout_height="70dp"
        app:cornerRadius="12dp"
        app:icon="@drawable/reload"
        app:iconPadding="8dp"
        app:iconSize="30dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="225dp"
        android:layout_height="18dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Choose Gold Type"
        android:textAlignment="textStart"
        android:textColor="@color/textColorAbout2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="165dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Calculate"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="326dp"
        android:layout_height="39dp"
        android:fontFamily="@font/poppins_bold"
        android:text="(keep = 85gram , wear = 200 gram)"
        android:textColor="@color/textColorAbout2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.658"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612" />

    <RadioGroup
        android:id="@+id/rgOwnership"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#2F1111"
        android:backgroundTint="#EBEBEB"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656">

        <RadioButton
            android:id="@+id/rbKeep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40sp"
            android:fontFamily="@font/poppins_medium"
            android:text="Keep"
            android:textColor="@color/textColorAbout"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/rbWear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Wear"
            android:textColor="@color/textColorAbout"
            android:textSize="20dp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etWeight">

    </RadioGroup>

    <!-- Gold value input -->

    <!-- Calculate button -->

    <!-- Output TextViews -->


    <!-- Total Value Amount -->


    <!-- Zakat Payable Label -->

    <!-- Zakat Payable Amount -->


    <!-- Total Zakat Label -->

    <!-- Total Zakat Amount -->

    <TextView
        android:id="@+id/tvLabelTotalValue"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Total Value:"
        android:textColor="@color/textColorAbout"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197" />

    <TextView
        android:id="@+id/tvLabelZakatPayablegram"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Payable Gold Weight:"
        android:textColor="@color/textColorAbout"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <TextView
        android:id="@+id/tvZakatPayable"
        android:layout_width="115dp"
        android:layout_height="28dp"
        android:fontFamily="@font/poppins_bold"
        android:text="RM 0.00"
        android:textColor="@color/textColorAbout"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311" />

    <TextView
        android:id="@+id/tvTotalZakat"
        android:layout_width="110dp"
        android:layout_height="26dp"
        android:fontFamily="@font/poppins_bold"
        android:text="RM 0.00"
        android:textColor="@color/textColorAbout"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

    <TextView
        android:id="@+id/tvTotalValue"
        android:layout_width="117dp"
        android:layout_height="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="RM 0.00"
        android:textColor="@color/textColorAbout"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

    <TextView
        android:id="@+id/tvLabelTotalZakat"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Total Zakat (2.5%):"
        android:textColor="@color/textColorAbout"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371" />

    <TextView
        android:id="@+id/tvLabelZakatPayableValue"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Zakat Payable Value:"
        android:textColor="@color/textColorAbout"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312" />

    <TextView
        android:id="@+id/tvZakatPayableGram"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="0.00 g"
        android:textColor="@color/textColorAbout"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

    <TextView
        android:id="@+id/tvLabelZakatPayable"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Zakat Payable Value:"
        android:textColor="@color/textColorAbout"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312" />


</androidx.constraintlayout.widget.ConstraintLayout>